# Test Case TL

Тестовое задание.

Для запуска проекта необхожимо выполнить следующие действия:

python manage.py makemigrations user

python manage.py makemigrations post

python manage.py migrate

python manage.py runserver
